<script type="text/discourse-plugin" version="0.8">

const settings_base_url = settings.base_url;

var UMBCONN = {
    load: function(target, base, path) {
        var url = base + path;
        if ( null != api.getCurrentUser() ) {
            url = url +'/u' +api.getCurrentUser().username;
            url = url +'/g' +api.getCurrentUser().primary_group_name;
        }
        $.ajax({
            method: "GET",
            url: url,
            async: false,
            dataType: "text",
            success: function(data) {
                if ( data.includes('data-umbconn-onclick') ) {
                    // the enclosing DIV may have static placeholder content
                    // which would be visible in non-parsed contexts, (forwarded
                    // in email, or in a topic preview string.)
                    $(target).html('');
                    // append, preserving the enclosing DIV
                    $(target).append(data);
                    // check all the anchors in the appended elements and add
                    // a function to the click events that want to invoke this
                    // connector component
                    $(target).find('a').each(function(){
                        if ( $(this).data('umbconn-onclick') ) {
                            $(this).click(function() {
                                var target = $('div[data-umbconn]');
                                UMBCONN.load(target, settings_base_url, $(this).data('umbconn-onclick'));
                            });
                        }
                    });
                }
                else {
                    // make the new nodes be direct siblings, replacing the div
                    $(target).replaceWith(data);
                }
            }
        });
    },
}

$.fn.umbconn = function() {
    this.each(
        function() {
            UMBCONN.load(this, settings_base_url, $(this).data('umbconn'));
        }
    );
    return this;
};

api.decorateCooked(
    $elem => $elem.children('.cooked div[data-umbconn]').umbconn(),
    { id: 'umbconn' }
);

</script>
